
Windows IP Configuration


Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::f89f:271f:fe95:869e%13
   IPv4 Address. . . . . . . . . . . : 152.79.39.251
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 152.79.39.254

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{30F6A607-585B-4629-9779-14197C82A310}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter 6TO4 Adapter:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2002:984f:27fb::984f:27fb
   Default Gateway . . . . . . . . . : 

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{CF2AF5E4-1239-4D6C-AC82-32F3C64CD5F7}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
